# Entity-Framework-Core-February-2019

02. DB-Advanced-ORM-Fundamentals-MiniORM-Lab-Skeleton/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
24March2019LastRetakeProgFundCSharp/: 24March2019LastRetakeProgFundCSharp.sln
24March2019LastRetakeProgFundCSharp/BonusSystem/: StartUp.cs
24March2019LastRetakeProgFundCSharp/EmojiSumator/: StartUp.cs
24March2019LastRetakeProgFundCSharp/InternationalSoftUniada/: StartUp.cs
24March2019LastRetakeProgFundCSharp/NascarQualification/: StartUp.cs
Auto-Mapping-Objects-Exercises-Skeleton/FastFood.Web/: appsettings.json
Auto-Mapping-Objects-Exercises-Skeleton/FastFood.Web/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs
Auto-Mapping-Objects-Exercises-Skeleton/FastFood.Web/MappingConfiguration/: FastFoodProfile.cs
Automapper/MyApp/: StartUp.cs
Automapper/MyApp/Core/: CommandInterpreter.cs  Engine.cs
Automapper/MyApp/Data/: Config.cs  MyAppContext.cs
Automapper/MyApp/Migrations/: 20190326211445_InitialMigration.Designer.cs  20190326211445_InitialMigration.cs  MyAppContextModelSnapshot.cs
Automapper/MyApp/Models/: Employee.cs
AutomapperSecondTry/MyApp/: MyApp.csproj  StartUp.cs
AutomapperSecondTry/MyApp/Core/: CommandInterpreter.cs  Engine.cs
AutomapperSecondTry/MyApp/Data/: Config.cs  MyAppContext.cs
AutomapperSecondTry/MyApp/Migrations/: 20190327113313_InitialCreate.Designer.cs  (+3 more)
EFCoreAdvancedRelations/: EFCoreAdvancedRelations.sln
EFCoreAdvancedRelations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs
EFCoreAdvancedRelations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Config.cs
EFCoreAdvancedRelations/BillsPaymentSystem.Data/EntityConfigurations/: BankAccountConfig.cs  CreditCardConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
EFCoreAdvancedRelations/BillsPaymentSystem.Data/Migrations/: 20190319200340_InitialCreate.Designer.cs  20190319200340_InitialCreate.cs  BillsPaymentSystemContextModelSnapshot.cs
EFCoreAdvancedRelations/BillsPaymentSystem.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
EFCoreCodeFirst/: EFCoreCodeFirst.sln
EFCoreCodeFirst/P01_HospitalDatabase/: StartUp.cs
EFCoreEntityRelations/: EFCoreEntityRelations.sln
EFCoreEntityRelations/FootballBetting/: StartUp.cs
IntroToEntityFrameworkCore/: IntroToEntityFrameworkCore.sln
IntroToEntityFrameworkCore/DatabaseFirst/: StartUp.cs
IntroToEntityFrameworkCore/SoftUni/: StartUp.cs
IntroductionToDBApps/: IntroductionToDBApps.sln
IntroductionToDBApps/01InitialSetup/: 01InitialSetup.csproj  Configuration.cs  StartUp.cs
IntroductionToDBApps/02VillainNames/: 02VillainNames.csproj  StartUp.cs
IntroductionToDBApps/03MinionsNames/: 03MinionsNames.csproj  StartUp.cs
IntroductionToDBApps/04AddMinion/: 04AddMinion.csproj  StartUp.cs
IntroductionToDBApps/05ChangeTownNamesCasing/: 05ChangeTownNamesCasing.csproj  StartUp.cs
IntroductionToDBApps/06RemoveVillain/: 06RemoveVillain.csproj  StartUp.cs
IntroductionToDBApps/07PrintAllMinionNames/: 07PrintAllMinionNames.csproj  StartUp.cs
IntroductionToDBApps/08IncreaseMinionAge/: 08IncreaseMinionAge.csproj  StartUp.cs
IntroductionToDBApps/09IncreaseAgeStoredProcedure/: 09IncreaseAgeStoredProcedure.csproj  StartUp.cs
ProgrammingFundamentals10012019Part1/: ProgrammingFundamentals10012019Part1.sln
ProgrammingFundamentals10012019Part1/SantasCookies/: StartUp.cs
ProgrammingFundamentals10012019Part1/SantasGifts/: StartUp.cs
ProgrammingFundamentals10012019Part1/SantasNewList/: StartUp.cs
ProgrammingFundamentals10012019Part1/SantasSecretHelper/: StartUp.cs
(+104 files in other folders)
